spring.r2dbc.url=r2dbc:mysql://localhost:3306/whattobake
spring.r2dbc.username=root
spring.r2dbc.password=


server.http2.enabled=true
server.port=8080


jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.issuer=What2Bake
jwt.iteration=33
jwt.keylength=256
jwt.expiration=3600

whattobake.recipes.pageCount=5


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql